<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.vit.myrating.DetailFragment">

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/Roboto-Black.ttf"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/tvDetailType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="?android:textAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.example.vit.myrating.view.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/lvModules"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>
