<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvModuleNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:textColor="@color/text_dark_grey"
        android:textSize="10sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="22sp"
        android:id="@+id/tvModuleDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvModulePercentage"
        android:layout_gravity="right"
        android:textColor="@color/text_dark_grey"
        android:textSize="14sp"
        android:gravity="center_vertical"/>

</LinearLayout>